# user-service

./: README.md  pom.xml
data-access/: pom.xml
data-access/src/main/java/org/data/config/: DatabaseConfig.java  R2DBCConfig.java  RedisConfig.java
data-access/src/main/java/org/data/dao/: RedisDao.java  UserEventRepository.java
data-access/src/main/java/org/data/model/entity/: EventLogParams.java  SystemHealth.java  User.java  UserStatus.java
data-access/src/main/java/org/data/model/events/: UserEvent.java  UserEventLog.java
data-access/src/main/java/org/data/model/params/: DatabaseParams.java  RedisParams.java
data-access/src/main/java/org/data/model/request/: UserAPIRequest.java  UserClientRequest.java  UserRequest.java
data-access/src/main/java/org/data/model/response/: UserAPIResponse.java  UserClientResponse.java  UserResponse.java
data-access/src/main/resources/: log4j2.xml
spark-mod/: pom.xml
spark-mod/src/main/java/org/spark/: UserAccessRequestSpark.java  UserCreteRequestSpark.java  UserRequestSpark.java
user-mod/: Dockerfile  pom.xml
user-mod/src/main/java/org/: UserServiceMain.java
user-mod/src/main/java/org/user/: UserDao.java
user-mod/src/main/java/org/user/controller/: HealthController.java  UserClientController.java  UserController.java  UserServiceController.java
user-mod/src/main/java/org/user/service/: UserAPIService.java  UserClientService.java  UserEventService.java  UserService.java
user-mod/src/main/resources/: application.yml  log4j2.xml
user-mod/src/main/utils/: deployment.yaml  event_queires.sql  queries.sql
